<?xml version="1.0"?>
<CodeData>
<Version>1</Version>
<File>
<Name>imprt</Name>
<NameSpace>
<Name>TestClass</Name>
<StartLine>1</StartLine>
<StartPos>15</StartPos>
<EndLine>6</EndLine>
<EndPos>63</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>dt</Name>
<Class>float</Class>
<NameSpace></NameSpace>
<Pos>41</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>item</Name>
<Class>NGUILabel</Class>
<NameSpace></NameSpace>
<Pos>60</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>imprt_Global</Name>
<StartLine>0</StartLine>
<StartPos>0</StartPos>
<EndLine>6</EndLine>
<EndPos>65</EndPos>
<Type>4</Type>
</NameSpace>
</File>
<File>
<Name>main</Name>
<NameSpace>
<Name>mainBracketsSpace1</Name>
<StartLine>15</StartLine>
<StartPos>302</StartPos>
<EndLine>22</EndLine>
<EndPos>397</EndPos>
<Type>3</Type>
<References>
<Reference>
<Name>test</Name>
<Class>TestClass</Class>
<NameSpace></NameSpace>
<Pos>321</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>Caller</Name>
<StartLine>5</StartLine>
<StartPos>99</StartPos>
<EndLine>23</EndLine>
<EndPos>400</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>dt</Name>
<Class>float</Class>
<NameSpace></NameSpace>
<Pos>108</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>progress</Name>
<Class>float</Class>
<NameSpace></NameSpace>
<Pos>130</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>Tst</Name>
<StartLine>24</StartLine>
<StartPos>413</StartPos>
<EndLine>28</EndLine>
<EndPos>453</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>tst</Name>
<Class>GUIButton</Class>
<NameSpace></NameSpace>
<Pos>428</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>ButtonResp</Name>
<StartLine>29</StartLine>
<StartPos>473</StartPos>
<EndLine>33</EndLine>
<EndPos>532</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>btn</Name>
<Class>GUIButton</Class>
<NameSpace></NameSpace>
<Pos>488</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>main_Global</Name>
<StartLine>0</StartLine>
<StartPos>0</StartPos>
<EndLine>33</EndLine>
<EndPos>533</EndPos>
<Type>4</Type>
<Functions>
<Function>
<Name>ButtonResp</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>489</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void ButtonResp(GUIButton@ btn)</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>Tst</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>429</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void Tst(GUIButton@ tst)</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>SubSceneFunc</Name>
<Class>import</Class>
<NameSpace></NameSpace>
<Pos>66</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>import void SubSceneFunc(TestClass[0x26]in value)</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>Caller</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>109</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void Caller(float dt)</Signature>
<ParamsCount>1</ParamsCount>
</Function>
</Functions>
</NameSpace>
</File>
<File>
<Name>sub_scene</Name>
<NameSpace>
<Name>SubSceneFunc</Name>
<StartLine>5</StartLine>
<StartPos>62</StartPos>
<EndLine>13</EndLine>
<EndPos>266</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>value</Name>
<Class>TestClass</Class>
<NameSpace></NameSpace>
<Pos>81</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>sub_scene_Global</Name>
<StartLine>0</StartLine>
<StartPos>0</StartPos>
<EndLine>14</EndLine>
<EndPos>269</EndPos>
<Type>4</Type>
<Functions>
<Function>
<Name>SubSceneFunc</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>82</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void SubSceneFunc(TestClass[0x26]in value)</Signature>
<ParamsCount>1</ParamsCount>
</Function>
</Functions>
<References>
<Reference>
<Name>delta</Name>
<Class>float</Class>
<NameSpace></NameSpace>
<Pos>34</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
</File>
<File>
<Name>system_declations</Name>
<NameSpace>
<Name>AliasAction</Name>
<StartLine>1</StartLine>
<StartPos>14</StartPos>
<EndLine>9</EndLine>
<EndPos>152</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>alias_active</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>152</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>alias_fast_activated_exclusive</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>133</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>alias_activated</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>46</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>alias_activeted_exclusive</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>75</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>alias_fast_activated</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>99</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>Platform</Name>
<StartLine>10</StartLine>
<StartPos>170</StartPos>
<EndLine>18</EndLine>
<EndPos>271</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>platform_ios</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>211</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>platform_osx</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>247</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>platform_undefined</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>271</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>platform_pc</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>195</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>platform_android</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>231</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>DataType</Name>
<StartLine>19</StartLine>
<StartPos>289</StartPos>
<EndLine>25</EndLine>
<EndPos>341</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>data_xml</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>311</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>data_json</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>341</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>data_binary</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>326</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>ScreenDPI</Name>
<StartLine>26</StartLine>
<StartPos>359</StartPos>
<EndLine>32</EndLine>
<EndPos>411</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>dpi_medium</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>395</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>dpi_hight</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>411</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>dpi_low</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>381</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>KeyboardType</Name>
<StartLine>33</StartLine>
<StartPos>429</StartPos>
<EndLine>41</EndLine>
<EndPos>503</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>kb_Phone</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>489</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>kb_Number</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>477</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>kb_Text</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>454</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>kb_Email</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>503</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>kb_URL</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>464</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>KeyboardReturnKey</Name>
<StartLine>42</StartLine>
<StartPos>521</StartPos>
<EndLine>50</EndLine>
<EndPos>600</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>rk_Search</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>600</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>rk_Next</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>565</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>rk_Default</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>554</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>rk_Done</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>576</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>rk_Go</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>585</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>system_declations_Global</Name>
<StartLine>0</StartLine>
<StartPos>0</StartPos>
<EndLine>50</EndLine>
<EndPos>602</EndPos>
<Type>4</Type>
</NameSpace>
</File>
</CodeData>
