
varying mediump vec2 oTex;
varying mediump vec3 oNormal;
varying mediump vec3 oLight1;

uniform sampler2D slot0;

uniform mediump vec4 lightColor1;

uniform mediump vec4 lightDir;
uniform mediump vec4 lightDirColor;

uniform mediump vec4 ambientColor;

void main(void)
{
    mediump vec4 diff = texture2D(slot0, oTex);	
	
	highp float k = clamp(dot(normalize(lightDir.xyz), oNormal), 0.0, 1.0);
	
	highp vec4 light = k * vec4(lightDirColor.xyz, 1) * lightDirColor.w;
	
	k = clamp(dot(oLight1.xyz, oNormal), 0.0, 1.0);
	
	light += k * vec4(lightColor1.xyz, 1) * lightColor1.w;		

	gl_FragColor = diff * ambientColor + diff * light + (light + ambientColor) * 0.1;
	gl_FragColor.w = diff.w;
}