
[Editor]

;iPad 2048x1536
;game_wnd_width = 768
;game_wnd_height = 1024

game_wnd_width = 540
game_wnd_height = 950

;game_wnd_width = 640
;game_wnd_height = 1136

;game_wnd_width = 768
;game_wnd_height = 1024

;game_wnd_width = 384
;game_wnd_height = 682

screen_dpi = 160
debug_info = 0
locale = en
scan_res = 1

[GUI]
debug_colors = 0
trace_hovered_widget = 1
script_editor_color_scheme =default
recent_projects=D:/Work/Build/Projects/DemoApp/demoapp.prx;D:/Work/Build/Projects/Samples/NetworkRequest/NetworkRequest.prx;D:/Work/Build/Projects/Samples/LabelMask/labelmask.prx;D:/Work/Build/AppNow/Click/projects/SigalApp/sigalapp.prx;D:/Work/Build/Projects/Samples/InstansesRingBiffer/ringbuffer.prx;D:/Work/Build/Projects/Samples/mozaik/mozaik.prx;D:/Work/Build/Projects/Samples/ScriptExchange/exchange.prx;D:/Work/Build/Projects/Samples/DataFile/DataFile.prx;D:/Work/Build/Projects/Samples/AdoptScreen/adoptscreen.prx;D:/Work/Build/Samples/InstansesRingBiffer/ringbuffer.prx;
recent_files=Projects/DemoApp/main.srt;Projects/DemoApp/api.srt;Projects/DemoApp/controller.srt;Projects/DemoApp/view.srt;Projects/Samples/NetworkRequest/Scene.srt;Projects/Samples/LabelMask/scene.srt;Projects/DemoApp/symbols/ScreenSymbol.srt;AppNow/Click/projects/SigalApp/main.srt;AppNow/Click/projects/SigalApp/api.srt;AppNow/Click/projects/SigalApp/controller.srt;

[Facebook]
token = CAALi2ZB7ZCe1QBAHHmBrue66HWw9EbYrGabB79FqyALauU5ZBCjDts3ZBVnGhpEu8zu56iSIvBnOZBBcH693ZAejuxRFkCZBBD1ZCmj7vLUkpWa5ZCAIj2KUvmdLtbZCvqhWSKdzQ03e7rTcsx0HUwujrMYIsaLrrlUxTwWGD8ZBp5YyxizXXjLH387
url_signin = 
url_signin_res = http://fb.appnow.com:12000/fb/fb_token.php
always_fail_signin = 0


[VK]
url_signin = http://appnow.com/vk/vk.php
url_signin_res = http://appnow.com/vk/token_desktop.txt

[AndroidKey]
droid_cert_name = name
droid_cert_alias = alias
droid_cert_keypass = keypass
droid_cert_storepass = storepass

[iOSKey]
ios_cert_name = name
ios_cert_key = key
ios_cert_keypass = keypass

[Simulation]
Selected=0
Devises={Default,384,682,1.000000}
dpi=160
