<?xml version="1.0"?>
<scene>
<scene_number>1</scene_number>
<Entity>
<className>ScriptExecutor</className>
<entityName>Executor</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<funcName>StartRequest</funcName>
<act_once>1</act_once>
<delayTime>0.000000</delayTime>
<priority>0</priority>
</Entity>
</scene>
