<?xml version="1.0"?>
<scene>
<scene_number>9</scene_number>
<Entity>
<className>ScriptExecutor</className>
<entityName>ScriptExecutor0</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<funcName>main</funcName>
<act_once>0</act_once>
<delayTime>0.000000</delayTime>
<priority>0</priority>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>panel</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>0.000000</x>
<y>0.000000</y>
<width>512.000000</width>
<height>768.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>1</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.500000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.729412</r>
<g>0.952941</g>
<b>0.741176</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>0</weight>
<childs_count>7</childs_count>
<childs>
<name>item1</name>
</childs>
<childs>
<name>item5</name>
</childs>
<childs>
<name>item2</name>
</childs>
<childs>
<name>item7</name>
</childs>
<childs>
<name>item3</name>
</childs>
<childs>
<name>item6</name>
</childs>
<childs>
<name>item4</name>
</childs>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName></parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>item1</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>-150.000000</x>
<y>10.000000</y>
<width>100.000000</width>
<height>120.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>0</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.474510</r>
<g>0.917647</g>
<b>0.862745</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>1</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>panel</parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>item2</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>-50.000000</x>
<y>10.000000</y>
<width>100.000000</width>
<height>120.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>0</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.474510</r>
<g>0.521569</g>
<b>0.917647</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>1</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>panel</parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>item3</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>50.000000</x>
<y>10.000000</y>
<width>100.000000</width>
<height>120.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>0</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.886275</r>
<g>0.674510</g>
<b>0.505882</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>1</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>panel</parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>item4</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>150.000000</x>
<y>10.000000</y>
<width>100.000000</width>
<height>120.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>0</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.882353</r>
<g>0.509804</g>
<b>0.678431</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>1</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>panel</parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>item5</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>-99.000000</x>
<y>150.000000</y>
<width>200.000000</width>
<height>200.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>0</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.474510</r>
<g>0.917647</g>
<b>0.862745</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>1</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>panel</parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>item6</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>100.000000</x>
<y>150.000000</y>
<width>200.000000</width>
<height>200.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>0</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.886275</r>
<g>0.674510</g>
<b>0.505882</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>1</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>panel</parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>item7</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>0.000000</x>
<y>370.000000</y>
<width>400.000000</width>
<height>400.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>0</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.474510</r>
<g>0.521569</g>
<b>0.917647</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>1</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>panel</parentName>
</Entity>
</scene>
