<?xml version="1.0"?>
<project>
<Name>ringbuffer</Name>
<Icon>Editor/mobileapp.png</Icon>
<RefWidth>1024</RefWidth>
<RefHeight>768</RefHeight>
<Package_name>com.mobileapp.ringbuffer</Package_name>
<Package_version_name>1.0</Package_version_name>
<Package_code_name>1</Package_code_name>
<bundle_name>com.mobileapp.ringbuffer</bundle_name>
<bundle_short_name>ringbuffer</bundle_short_name>
<bundle_version>1.0</bundle_version>
<need_isi>1</need_isi>
<fb_id></fb_id>
<vk_id></vk_id>
<hack_ios_ext></hack_ios_ext>
<additional_permissions>0</additional_permissions>
<force_ios_bitmap>0</force_ios_bitmap>
<debug_info_type>0</debug_info_type>
<Orientation>1</Orientation>
<IOSTheme>No Title bar</IOSTheme>
<IOSIsWhiteStatusBar>1</IOSIsWhiteStatusBar>
<DROIDTheme>Fullscreen</DROIDTheme>
<start_scene>0</start_scene>
<cur_ed_scene>0</cur_ed_scene>
<cur_ed_file>2</cur_ed_file>
<Scene>
<Name>scene_ed</Name>
<ScreenName>scene</ScreenName>
<Path>Projects/Samples/InstansesRingBiffer/scene.isx</Path>
<OnlySrt>0</OnlySrt>
<Opened>1</Opened>
</Scene>
<Scene>
<Name>ItemsListRingBuffer_ed</Name>
<ScreenName>ItemsListRingBuffer</ScreenName>
<Path>Projects/Samples/InstansesRingBiffer/ItemsListRingBuffer.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>1</Opened>
</Scene>
<Scene>
<Name>ScrollerRingBuffer_ed</Name>
<ScreenName>ScrollerRingBuffer</ScreenName>
<Path>Projects/Samples/InstansesRingBiffer/ScrollerRingBuffer.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>1</Opened>
</Scene>
<Nodes>
<Node>
<Name>ItemsListRingBuffer</Name>
<Type>0</Type>
</Node>
<Node>
<Name>scene</Name>
<Type>0</Type>
</Node>
<Node>
<Name>ScrollerRingBuffer</Name>
<Type>0</Type>
</Node>
</Nodes>
</project>
