<?xml version="1.0"?>
<CodeData>
<Version>1</Version>
<File>
<Name>scene</Name>
<NameSpace>
<Name>scene_Global</Name>
<StartLine>0</StartLine>
<StartPos>0</StartPos>
<EndLine>2</EndLine>
<EndPos>31</EndPos>
<Type>4</Type>
</NameSpace>
</File>
<File>
<Name>system_declations</Name>
<NameSpace>
<Name>AliasAction</Name>
<StartLine>1</StartLine>
<StartPos>14</StartPos>
<EndLine>9</EndLine>
<EndPos>152</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>alias_active</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>152</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>alias_fast_activated_exclusive</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>133</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>alias_activated</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>46</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>alias_activeted_exclusive</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>75</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>alias_fast_activated</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>99</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>Platform</Name>
<StartLine>10</StartLine>
<StartPos>170</StartPos>
<EndLine>18</EndLine>
<EndPos>271</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>platform_ios</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>211</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>platform_osx</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>247</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>platform_undefined</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>271</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>platform_pc</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>195</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>platform_android</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>231</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>DataType</Name>
<StartLine>19</StartLine>
<StartPos>289</StartPos>
<EndLine>25</EndLine>
<EndPos>341</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>data_xml</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>311</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>data_json</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>341</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>data_binary</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>326</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>ScreenDPI</Name>
<StartLine>26</StartLine>
<StartPos>359</StartPos>
<EndLine>32</EndLine>
<EndPos>411</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>dpi_medium</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>395</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>dpi_hight</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>411</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>dpi_low</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>381</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>KeyboardType</Name>
<StartLine>33</StartLine>
<StartPos>429</StartPos>
<EndLine>41</EndLine>
<EndPos>503</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>kb_Phone</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>489</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>kb_Number</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>477</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>kb_Text</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>454</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>kb_Email</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>503</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>kb_URL</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>464</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>KeyboardReturnKey</Name>
<StartLine>42</StartLine>
<StartPos>521</StartPos>
<EndLine>50</EndLine>
<EndPos>600</EndPos>
<Type>0</Type>
<References>
<Reference>
<Name>rk_Search</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>600</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>rk_Next</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>565</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>rk_Default</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>554</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>rk_Done</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>576</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>rk_Go</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>585</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>system_declations_Global</Name>
<StartLine>0</StartLine>
<StartPos>0</StartPos>
<EndLine>50</EndLine>
<EndPos>602</EndPos>
<Type>4</Type>
</NameSpace>
</File>
<File>
<Name>scrollerRingBuffer</Name>
<NameSpace>
<Name>Init</Name>
<StartLine>5</StartLine>
<StartPos>91</StartPos>
<EndLine>15</EndLine>
<EndPos>226</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>length</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>102</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>Update</Name>
<StartLine>29</StartLine>
<StartPos>392</StartPos>
<EndLine>76</EndLine>
<EndPos>1246</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>index</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>414</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>visible_count</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>563</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>total_count</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>603</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>buffer_index</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>513</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>UpdateElement</Name>
<StartLine>96</StartLine>
<StartPos>1466</StartPos>
<EndLine>99</EndLine>
<EndPos>1515</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>index</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>1494</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>show</Name>
<Class>bool</Class>
<NameSpace></NameSpace>
<Pos>1505</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>buffer_index</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>1483</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>ScrollerRingBuffer</Name>
<StartLine>0</StartLine>
<StartPos>6</StartPos>
<EndLine>100</EndLine>
<EndPos>1518</EndPos>
<Type>0</Type>
<Functions>
<Function>
<Name>UpdateElement</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>1506</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void UpdateElement(int buffer_index, int index, bool show)</Signature>
<ParamsCount>3</ParamsCount>
</Function>
<Function>
<Name>GetFirstVisibleIndex</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>1361</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>int GetFirstVisibleIndex()</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>InitWidgets</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>250</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void InitWidgets()</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>Update</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>394</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void Update()</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>GetVisibleCount</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>1408</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>int GetVisibleCount()</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>GetElementCount</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>1307</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>int GetElementCount()</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>UpdateWidgets</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>1272</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void UpdateWidgets()</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>FullRefresh</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>285</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void FullRefresh()</Signature>
<ParamsCount>1</ParamsCount>
</Function>
<Function>
<Name>Init</Name>
<Class>void</Class>
<NameSpace></NameSpace>
<Pos>103</Pos>
<Array>0</Array>
<Private>0</Private>
<Signature>void Init(int length)</Signature>
<ParamsCount>1</ParamsCount>
</Function>
</Functions>
<References>
<Reference>
<Name>buffer_length</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>47</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>buffer_indices</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>76</Pos>
<Array>1</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>scrollerRingBuffer_Global</Name>
<StartLine>0</StartLine>
<StartPos>0</StartPos>
<EndLine>100</EndLine>
<EndPos>1520</EndPos>
<Type>4</Type>
</NameSpace>
<NameSpace>
<Name>Init</Name>
<StartLine>5</StartLine>
<StartPos>91</StartPos>
<EndLine>15</EndLine>
<EndPos>226</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>length</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>102</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>Update</Name>
<StartLine>29</StartLine>
<StartPos>392</StartPos>
<EndLine>76</EndLine>
<EndPos>1246</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>index</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>414</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>visible_count</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>563</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>total_count</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>603</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>buffer_index</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>513</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
<NameSpace>
<Name>UpdateElement</Name>
<StartLine>96</StartLine>
<StartPos>1466</StartPos>
<EndLine>99</EndLine>
<EndPos>1515</EndPos>
<Type>1</Type>
<References>
<Reference>
<Name>index</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>1494</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>show</Name>
<Class>bool</Class>
<NameSpace></NameSpace>
<Pos>1505</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
<Reference>
<Name>buffer_index</Name>
<Class>int</Class>
<NameSpace></NameSpace>
<Pos>1483</Pos>
<Array>0</Array>
<Private>0</Private>
</Reference>
</References>
</NameSpace>
</File>
</CodeData>
