<?xml version="1.0"?>
<NodesList>
<Version>1</Version>
<Nodes>
<Node>
<Name>CacheFile0</Name>
<Type>0</Type>
</Node>
<Node>
<Name>Executor</Name>
<Type>0</Type>
</Node>
</Nodes>
<SymbolNodes>
<Node>
<Name>ItemSymbol</Name>
<Type>0</Type>
</Node>
<Node>
<Name></Name>
<Type>2</Type>
</Node>
<Node>
<Name>ItemBack</Name>
<Type>0</Type>
</Node>
<Node>
<Name>ItemImage</Name>
<Type>0</Type>
</Node>
<Node>
<Name>ItemText</Name>
<Type>0</Type>
</Node>
<Node>
<Name></Name>
<Type>3</Type>
</Node>
</SymbolNodes>
</NodesList>
