<?xml version="1.0"?>
<scene>
<scene_number>9</scene_number>
<Entity>
<className>NGUILabel</className>
<entityName>Back</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>0.000000</x>
<y>0.000000</y>
<width>1024.000000</width>
<height>768.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>1</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.500000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>0.866667</r>
<g>1.000000</g>
<b>0.976471</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>0</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName></parentName>
</Entity>
<Entity>
<className>NGUIScroller</className>
<entityName>Scroller</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>0.000000</x>
<y>0.000000</y>
<width>512.000000</width>
<height>768.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>1</vertAlign>
<clipChilds>1</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.500000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<scrollerType>1</scrollerType>
<whole_scroll_size>100</whole_scroll_size>
<allow_scroll>1</allow_scroll>
<allow_rubber>1</allow_rubber>
<scroll_back_Name></scroll_back_Name>
<scroll_thumb_Name></scroll_thumb_Name>
<scroll_thin>16.000000</scroll_thin>
<thumb_size>50.000000</thumb_size>
<refresh_threshold>40.000000</refresh_threshold>
<refresh_offset>20.000000</refresh_offset>
<onStartRefreshFunc></onStartRefreshFunc>
<onRubberStopInRefreshModeFunc></onRubberStopInRefreshModeFunc>
<weight>1</weight>
<childs_count>1</childs_count>
<childs>
<name>ItemsList</name>
</childs>
<parentName></parentName>
</Entity>
<Entity>
<className>NGUISymbol</className>
<entityName>ItemSymbol</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>0.000000</x>
<y>0.000000</y>
<width>500.000000</width>
<height>245.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>1</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.500000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<weight>0</weight>
<childs_count>3</childs_count>
<childs>
<name>ItemBack</name>
</childs>
<childs>
<name>ItemImage</name>
</childs>
<childs>
<name>ItemText</name>
</childs>
<parentName></parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>ItemBack</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>0.000000</x>
<y>0.000000</y>
<width>500.000000</width>
<height>250.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>1</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.500000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>1</filled>
<filled_color>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>0</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>ItemSymbol</parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>ItemImage</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>0.000000</x>
<y>0.000000</y>
<width>500.000000</width>
<height>250.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>1</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.500000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>0</filled>
<filled_color>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>1.000000</color_r>
<color_g>1.000000</color_g>
<color_b>1.000000</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>0</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>ItemSymbol</parentName>
</Entity>
<Entity>
<className>NGUILabel</className>
<entityName>ItemText</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>19.000000</x>
<y>14.000000</y>
<width>283.000000</width>
<height>34.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>2</horzAlign>
<vertAlign>2</vertAlign>
<clipChilds>0</clipChilds>
<loc_text>Some Text</loc_text>
<text_align>2</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>1.000000</anchor_x>
<anchor_y>1.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<filled>0</filled>
<filled_color>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</filled_color>
<filled_alpha>1.000000</filled_alpha>
<num_visible_lines>-1</num_visible_lines>
<selection_enable>1</selection_enable>
<text_cursor_width>10</text_cursor_width>
<text_cursor_height>10</text_cursor_height>
<cursor_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</cursor_Color>
<selection_Color>
<r>0.078431</r>
<g>0.435294</g>
<b>0.882353</b>
</selection_Color>
<fontUseEntity>0</fontUseEntity>
<fontEntityName></fontEntityName>
<fontDesc>
<name>Arial</name>
<bold>0</bold>
<italic>0</italic>
<height>20.000000</height>
<outline>0.000000</outline>
<gap>0.500000</gap>
<color_r>0.823529</color_r>
<color_g>0.984314</color_g>
<color_b>0.792157</color_b>
<use_shadow>0</use_shadow>
<shd_color_r>0.000000</shd_color_r>
<shd_color_g>0.000000</shd_color_g>
<shd_color_b>0.000000</shd_color_b>
</fontDesc>
<fontScale>1.000000</fontScale>
<textureUseEntity>0</textureUseEntity>
<textureEntityName></textureEntityName>
<texMaskName></texMaskName>
<url_fade_time>0.500000</url_fade_time>
<url_load_result></url_load_result>
<weight>0</weight>
<childs_count>0</childs_count>
<slice>
<width>0</width>
<height>0</height>
<type>0</type>
<scale_type>0</scale_type>
<align_type>0</align_type>
<texName></texName>
<texMode>0</texMode>
<texFilter>1</texFilter>
<Rect>
<x>0</x>
<y>0</y>
<width>0</width>
<height>0</height>
<u>0.000000</u>
<v>0.000000</v>
<du>1.000000</du>
<dv>1.000000</dv>
</Rect>
</slice>
<parentName>ItemSymbol</parentName>
</Entity>
<Entity>
<className>NGUISymbolInstance</className>
<entityName>ItemsList</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<x>0.000000</x>
<y>0.000000</y>
<width>500.000000</width>
<height>245.000000</height>
<rot_x>-0.000000</rot_x>
<rot_y>0.000000</rot_y>
<rot_z>0.000000</rot_z>
<scaleChilds>0</scaleChilds>
<alignByParent>1</alignByParent>
<horzAlign>1</horzAlign>
<vertAlign>0</vertAlign>
<clipChilds>0</clipChilds>
<loc_text></loc_text>
<text_align>0</text_align>
<vtext_align>0</vtext_align>
<overColor>
<r>1.000000</r>
<g>1.000000</g>
<b>1.000000</b>
</overColor>
<alpha>1.000000</alpha>
<anchor_x>0.500000</anchor_x>
<anchor_y>0.000000</anchor_y>
<abs_anchor>1</abs_anchor>
<cellMove>0</cellMove>
<allow_mouse_cover>1</allow_mouse_cover>
<symbol_name>ItemSymbol</symbol_name>
<useInstance>1</useInstance>
<weight>2</weight>
<childs_count>0</childs_count>
<parentName>Scroller</parentName>
</Entity>
<Entity>
<className>ScriptExecutor</className>
<entityName>Executor</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<funcName>Update</funcName>
<act_once>0</act_once>
<delayTime>0.000000</delayTime>
<priority>0</priority>
</Entity>
<Entity>
<className>CacheFile</className>
<entityName>CacheFile0</entityName>
<entityTransform>
<m11>1.000000</m11>
<m12>0.000000</m12>
<m13>0.000000</m13>
<m21>0.000000</m21>
<m22>1.000000</m22>
<m23>0.000000</m23>
<m31>0.000000</m31>
<m32>0.000000</m32>
<m33>1.000000</m33>
<m41>0.000000</m41>
<m42>4.000000</m42>
<m43>0.000000</m43>
</entityTransform>
<active>1</active>
<show>1</show>
<UseAssest>0</UseAssest>
<custom_data></custom_data>
<file_name>Samples/InstansesRingBiffer/images/image00.jpg</file_name>
<scan_dir>1</scan_dir>
</Entity>
</scene>
