<?xml version="1.0"?>
<project>
<Name>Steven Seagal</Name>
<Icon>Projects/DemoApp/app_icon.png</Icon>
<RefWidth>1024</RefWidth>
<RefHeight>1136</RefHeight>
<Package_name>com.ion.seagal</Package_name>
<Package_version_name>1.0</Package_version_name>
<Package_code_name>1</Package_code_name>
<bundle_name>com.ion.pool.restaurant128</bundle_name>
<bundle_short_name>ion</bundle_short_name>
<bundle_version>1.0</bundle_version>
<need_isi>0</need_isi>
<fb_id></fb_id>
<vk_id></vk_id>
<hack_ios_ext></hack_ios_ext>
<additional_permissions>0</additional_permissions>
<force_ios_bitmap>0</force_ios_bitmap>
<debug_info_type>0</debug_info_type>
<Orientation>1</Orientation>
<IOSTheme>Title bar ios 7</IOSTheme>
<IOSIsWhiteStatusBar>1</IOSIsWhiteStatusBar>
<DROIDTheme>Fullscreen</DROIDTheme>
<start_scene>0</start_scene>
<cur_ed_scene>0</cur_ed_scene>
<cur_ed_file>8</cur_ed_file>
<Scene>
<Name>main_ed</Name>
<ScreenName>main</ScreenName>
<Path>Projects/DemoApp/main.isx</Path>
<OnlySrt>0</OnlySrt>
<Opened>1</Opened>
</Scene>
<Scene>
<Name>effects_ed</Name>
<ScreenName>effects</ScreenName>
<Path>Projects/DemoApp/src/view/effects.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>utils_ed</Name>
<ScreenName>utils</ScreenName>
<Path>Projects/DemoApp/src/utils.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>Symbol_ed</Name>
<ScreenName>Symbol</ScreenName>
<Path>Projects/DemoApp/src/symbols/Symbol.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>view_ed</Name>
<ScreenName>view</ScreenName>
<Path>Projects/DemoApp/view.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>1</Opened>
</Scene>
<Scene>
<Name>style_ed</Name>
<ScreenName>style</ScreenName>
<Path>Projects/DemoApp/src/view/style.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>locale_ed</Name>
<ScreenName>locale</ScreenName>
<Path>Projects/DemoApp/locale.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>ScreenSymbol_ed</Name>
<ScreenName>ScreenSymbol</ScreenName>
<Path>Projects/DemoApp/src/symbols/ScreenSymbol.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>controller_ed</Name>
<ScreenName>controller</ScreenName>
<Path>Projects/DemoApp/controller.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>1</Opened>
</Scene>
<Scene>
<Name>symbols_ed</Name>
<ScreenName>symbols</ScreenName>
<Path>Projects/DemoApp/symbols.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>precompiled_ed</Name>
<ScreenName>precompiled</ScreenName>
<Path>Projects/DemoApp/src/precompiled.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>model_ed</Name>
<ScreenName>model</ScreenName>
<Path>Projects/DemoApp/model.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>RingBuffer_ed</Name>
<ScreenName>RingBuffer</ScreenName>
<Path>Projects/DemoApp/src/symbols/RingBuffer.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>cache_ed</Name>
<ScreenName>cache</ScreenName>
<Path>Projects/DemoApp/cache.isx</Path>
<OnlySrt>0</OnlySrt>
<Opened>0</Opened>
</Scene>
<Scene>
<Name>api_ed</Name>
<ScreenName>api</ScreenName>
<Path>Projects/DemoApp/api.srt</Path>
<OnlySrt>1</OnlySrt>
<Opened>1</Opened>
</Scene>
<Nodes>
<Node>
<Name>api</Name>
<Type>0</Type>
</Node>
<Node>
<Name>cache</Name>
<Type>0</Type>
</Node>
<Node>
<Name>controller</Name>
<Type>0</Type>
</Node>
<Node>
<Name>effects</Name>
<Type>0</Type>
</Node>
<Node>
<Name>locale</Name>
<Type>0</Type>
</Node>
<Node>
<Name>main</Name>
<Type>0</Type>
</Node>
<Node>
<Name>model</Name>
<Type>0</Type>
</Node>
<Node>
<Name>precompiled</Name>
<Type>0</Type>
</Node>
<Node>
<Name>RingBuffer</Name>
<Type>0</Type>
</Node>
<Node>
<Name>ScreenSymbol</Name>
<Type>0</Type>
</Node>
<Node>
<Name>style</Name>
<Type>0</Type>
</Node>
<Node>
<Name>Symbol</Name>
<Type>0</Type>
</Node>
<Node>
<Name>symbols</Name>
<Type>0</Type>
</Node>
<Node>
<Name>utils</Name>
<Type>0</Type>
</Node>
<Node>
<Name>view</Name>
<Type>0</Type>
</Node>
</Nodes>
</project>
