<?xml version="1.0"?>
<NodesList>
<Version>1</Version>
<Nodes>
<Node>
<Name>ScriptExecutor0</Name>
<Type>0</Type>
</Node>
</Nodes>
<SymbolNodes>
<Node>
<Name>SquareSymbol</Name>
<Type>0</Type>
</Node>
<Node>
<Name></Name>
<Type>2</Type>
</Node>
<Node>
<Name>Square</Name>
<Type>0</Type>
</Node>
<Node>
<Name>line_top</Name>
<Type>0</Type>
</Node>
<Node>
<Name>line_bottom</Name>
<Type>0</Type>
</Node>
<Node>
<Name>line_left</Name>
<Type>0</Type>
</Node>
<Node>
<Name>line_right</Name>
<Type>0</Type>
</Node>
<Node>
<Name></Name>
<Type>3</Type>
</Node>
</SymbolNodes>
</NodesList>
