
attribute vec4 position;
attribute vec2 texCoord;

varying vec2 DestinationUV;

uniform vec4 desc[4];

void main(void)
{
	vec4 center = vec4(desc[1].x, desc[1].y, 0,0);
						   
	vec4 posTemp = vec4(desc[1].x - desc[3].x  + desc[1].z * position.x - center.x,
						desc[1].y - desc[3].y  + desc[1].w * position.y - center.y, 0, 0);

	posTemp.z = posTemp.x * desc[2].w - posTemp.y * desc[2].z + center.x + desc[3].x;
	posTemp.w = posTemp.x * desc[2].z + posTemp.y * desc[2].w + center.y + desc[3].y;
	
	posTemp.z = -1.0 + posTemp.z/desc[2].x * 2.0;
	posTemp.w =  1.0 - posTemp.w/desc[2].y * 2.0;

	gl_Position = vec4(posTemp.z, posTemp.w, 0.5, 1.0);

	DestinationUV = vec2(desc[0].x + desc[0].z*texCoord.x,
					     desc[0].y + desc[0].w*texCoord.y);    
}